<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="stylesheets/main.css"></head><body><h1>How to contribute</h1><p>Because poulp is libre software, everybody can help. But before coding anything, you have to know how do we work, to keep everything clean and organized.</p>
<h2>Before starting</h2><ul>
<li>Make sure you have a Framagit account (if you don&#39;t want to create a new account, you can just login with GitHUb or GitLab.com) ;</li>
<li>You have your own fork of poulp, and it&#39;s up-to-date ;</li>
<li>You have an issue on which to work. If the issue doesn&#39;t exist yet, you can create it. Clearly says that you are working on it, so someone else will not start working on it too ;</li>
</ul>
<h2>Making changes</h2><p>For each issue you are solving, follow those instruction.</p>
<ul>
<li>Create a new branch named <code>issue-X</code> with <code>X</code> the ID of your issue (e.g. run <code>git checkout -b issue-42</code>). Most of the time, this new branch is based on master ;</li>
<li>Start coding. Every time you finish something, even if it&#39;s small, commit it. You can push it to your fork if you want ;</li>
<li>Be sure that you also updated the docs (<code>SPEC.md</code>) ;</li>
<li>When you are ready, and if the build passes, create a merge request. It should have a title like that: <code>Fix #X : Description</code>. In merge request message, explain how to test what you have done ;</li>
<li>Your merge request will be reviewed, and merged in <code>develop</code> !</li>
</ul>
<p>Your commit messages should start with a (very) short description of what you have done. If you need more precision you should use a new line.</p></body></html>