<!DOCTYPE html><html><head><title>Poulp, the Vala project and packages manager</title><link rel="stylesheet" href="stylesheets/main.css"></head><body><h1>Poulp the Vala project and packages manager</h1><ul class="links"><li><a href="https://framagit.org/valse/poulp">Source Code</a></li></ul><p> 
Building, installing and distributing libraries and applications written in Vala was a painful task.
Then came poulp.</p><h2>Packages installation<p>Installing a package is now as easy as:</p><code>poulp install my-package</code></h2></body></html>