<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="stylesheets/main.css"></head><body><h1>poulp</h1><p>poulp is like npm, but for Vala.</p>
<p>It is a little programm that&#39;ll help you generating files or projects, compiling your app, or installing librairies.</p>
<h1>Usage</h1><p>First, create a <code>poulp.json</code> file. You can also use <code>poulp init</code> to do it.</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;my-app&quot;,
  &quot;version&quot;: &quot;1.4.6&quot;,
  &quot;dependencies&quot;: {
    &quot;gtk+-3.0&quot;: &quot;*&quot;,
    &quot;gio-2.0&quot;: &quot;*&quot;,
    &quot;libsoup-2.4&quot;: &quot;*&quot;,
    &quot;semver&quot;: &quot;^0.2.0&quot;
  }
}
</code></pre>
<p>Then, open a terminal and just run the following command.</p>
<pre><code>poulp build
</code></pre><p>It will run this command for you.</p>
<pre><code>valac *.vala -o build/my-app --pkg gtk+-3.0 --pkg gio-2.0 --pkg libsoup-2.4 --pkg semver
</code></pre><p>If you need some libraries that are not installed, run <code>poulp install</code>. With the manifest above, it will probably install a matching version of <a href="https://framagit.org/Bat/semver"><code>semver</code></a>.
When installing a library, it will search for it in remote repositories, clone the matching git repository, compile it for your system and install it.</p>
<h1>Complete manifest</h1><p>Here is a complete manifest, to let you see all available properties.</p>
<pre><code class="language-json">{
    &quot;name&quot;: &quot;my-app&quot;,
    &quot;version&quot;: &quot;0.1.0&quot;,
    &quot;description&quot;: &quot;A cool application&quot;,
    &quot;keywords&quot;: [
        &quot;website&quot;, &quot;valse&quot;, &quot;cool&quot;
    ],
    &quot;homepage&quot;: &quot;https://jean.dupont.fr/myapp.html&quot;,
    &quot;bugs&quot;: {
        &quot;url&quot;: &quot;git.dupont.fr/jean/my-app/issues&quot;,
        &quot;email&quot;: &quot;jean@dupont.fr&quot;
    },
    &quot;license&quot;: &quot;LGPLv4&quot;,
    &quot;author&quot;: &quot;Jean Dupont&quot;,
    &quot;contributors&quot;: [
        &quot;Jean Dupont&quot;, &quot;Jeanne Dupont&quot;
    ],
    &quot;maintainers&quot;: [
        &quot;The MyApp maintainment team&quot;
    ],
    &quot;files&quot;: [
        &quot;*.vala&quot;, &quot;*.wala&quot;, &quot;models/*.vala&quot;, &quot;static/*&quot;, &quot;*.gs&quot;, &quot;*.c&quot;
    ],
    &quot;repository&quot;: &quot;https://git.dupont.fr/my-app.git&quot;,
    &quot;vapi-dir&quot;: &quot;src/vapis/&quot;,
    &quot;output&quot;: &quot;custom-build-path/my-app&quot;,
    &quot;scripts&quot;: {
        &quot;test&quot;: [
            &quot;poulp build&quot;,
            &quot;./$(POULP_BUILD_OUPUT)&quot;
        ]
    },
    &quot;dependencies&quot;: {
        &quot;gio-2.0&quot;: &quot;*&quot;,
        &quot;valse&quot;: &quot;^0.1.2&quot;,
    },
    &quot;dev-dependencies&quot;: [
        &quot;valadate-0.1&quot;
    ],
    &quot;vala-version&quot;: &quot;&gt;=0.20.1&quot;,
    &quot;compilerParams&quot;: [
        &quot;-o&quot;, &quot;$(POULP_NAME)-$(POULP_VERSION)&quot;
    ]
}
</code></pre>
<h1>Available commands</h1><ul>
<li>help - display help messages about poulp and commands</li>
<li>init - init a new project</li>
<li>install - install librairies in <code>poulp.json</code> or the specified ones</li>
<li>build - build the project</li>
<li>lint - lint your code</li>
<li>repo - manage distant repositories</li>
<li>run - run a script definde in <code>poulp.json</code></li>
</ul>
<h1>Hosting libraries</h1><p>You can see an exemple repo here : <a href="https://gitlab.com/Bat41/poulp-repo-test/tree/master/">https://gitlab.com/Bat41/poulp-repo-test/tree/master/</a>.</p>
<p>You can use it with poulp by doing <code>poulp repo add https://gitlab.com/Bat41/poulp-repo-test/raw/master/dist</code>.</p></body></html>