<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="stylesheets/main.css"></head><body><h1>poulp&#39;s specification</h1><p><em>This document aims to provide a description of how poulp will work when it will be prouction-ready.</em></p>
<h2>poulp.json</h2><p>The <code>poulp.json</code> file contains some <a href="http://json.org">JSON</a> defining the properties of a project. It is located at the root of the project.</p>
<p>It can contains the following keys.</p>
<h3>name</h3><p>The name of the project. It should only contain (small) letters, numbers or hyphens, and it must start with a letter.</p>
<pre><code class="language-ruby">&quot;my-project&quot; # correct
&quot;my-project-123&quot; # correct

&quot;GTK+ App&quot; # Incorrect : capitals, + and space
&quot;42-the-meaning-of-life-etc&quot; # Incorrect : begins with a number
</code></pre>
<p><em>This key is mandatory.</em></p>
<h3>version</h3><p>This is the version of your package. It should be a valid <a href="http://semver.org">semantic version</a>.</p>
<p><em>This key is mandatory.</em></p>
<h3>description</h3><p>This is just a short description of your package.</p>
<h3>keywords</h3><p>An array containing strings, which are the keywords of your package. It help people finding them when doing <code>poulp search</code>, and on the repositories websites using <a href="https://framagit.org/valse/poulp-server">poulp server</a>.</p>
<h3>homepage</h3><p>This is a string containing the URL of the projects website.</p>
<h3>bugs</h3><p>Specifies where to report bugs. It is an object, which can contain this fields.</p>
<ul>
<li><code>url</code>, the bug tracker URL ;</li>
<li><code>email</code>, an email adress where we can send bug reports.</li>
</ul>
<h3>license</h3><p>The name of the license of your project.</p>
<h3>author</h3><p>The name of the author of the project. It could contain an email adress after the name, between <code>&lt;</code> <code>&gt;</code>.</p>
<h3>contributors</h3><p>A list of the peoples (string looking like the <code>author</code> field) who contributed to this project.</p>
<h3>maintainers</h3><p>A list of the peoples (string looking like the <code>author</code> field) who maintains this project.</p>
<h3>files</h3><p>The files to include at compilation.</p>
<h3>repository</h3><p>The URL of the projects repository, where we can find the source code.</p>
<h3>vapi-dir</h3><p>The path to a directory containing personal VAPIs.</p>
<h3>output</h3><p>Where to put the result of the compilation. Defaults to <code>build/name-version</code> (where <code>name</code> is the name of the project and <code>version</code> the version).</p>
<h3>library</h3><p>A boolean that tells us if this project is a library or not. If it is, it will be compiled in a special way, to make it reusable by everyone.</p>
<h3>scripts</h3><p>Some custom scripts, that can be run whit <code>poulp run</code>. It&#39;s an object containing the fields you want (their name will be used as the argument of <code>poulp run</code>). Each of those fields are arrays with the list of the command to run.</p>
<h3>dependencies</h3><p>The projects dependencies. It is an object where the keys are the name of the dependencies, and the value a range of versions. The name should be the same as the VAPI file name.</p>
<p>To see examples of version ranges, go to <a href="https://framagit.org/Bat/semver">semver</a>.</p>
<h3>dev-dependencies</h3><p>Same as <code>dependencies</code>, but will only be installed by people developing the project. For instance, it could a testing framework.</p>
<h3>vala-version</h3><p>The minimal Vala version to use with this project.</p>
<h3>compiler-params</h3><p>Some other arguments to gives to <code>valac</code> when building.</p>
<h2>Commands</h2><p>Each command listed here can be run with <code>poulp command</code>, where <code>command</code> is the command followed by its arguments.</p>
<p><code>[arg]</code> is an optional argument.</p>
<h3>search package</h3><p>Search the package named <code>package</code> in the known repositories. It will display something like that.</p>
<pre><code>package    0.1.0    Short description of the package.
other      0.2.3    Yet another package.
</code></pre><h3>info package</h3><p>Gives infos about <code>package</code>.</p>
<pre><code>✓ Installed

Name          package
Version       0.1.0 (latest is 0.2.0, update with `poulp update package`)
Description   This is a package.
Author        John Doe
Contributors  Jane Doe, Foo Bar

Files         package.vapi, package.h, package.so, package.pc
Dependencies  other (0.2.3), foo (&lt;2.1.0), bar (*)
Website       https://john.doe.eu/projects/package
Source code   https://john.doe.eu/git/package.git
</code></pre><h3>pack [--zip|--gz]</h3><p>Creates a .zip or .tar.gz file containing all the binaries of the project (.h, .vapi, .so, .dll, etc)</p>
<h3>publish major|minor|patch --repo url [--no-changelog]</h3><p>Pack the project (see <code>pack</code> above), creates a new version (update it in the manifest, <code>git tag</code> if the project uses <code>git</code>),
and update the changelog with <code>git log</code>, if it was not manually done (this last behavior can be disabled with <code>--no-changelog</code>).</p>
<p>Then it post the new version on the repository at <code>url</code>.</p>
<p><strong>Warning</strong> <code>--repo</code> and <code>--no-changelog</code> are not implemented yet.</p>
<h3>build [--release]</h3><p>Compiles your project using the options specified in the manifest.</p>
<h3>gen output --template template</h3><p>Creates a new file (<code>output</code>) from the template named <code>template</code>. <code>output</code> doesn&#39;t need to include any extension.</p>
<h3>help [command]</h3><p>Gives you help about poulp, or a specific command if <code>command</code> is specified.</p>
<h3>init</h3><p>An interactive tool to create a new project.</p>
<h3>install [lib] [lib] [lib]...</h3><p>Install all the specified libraries, or those present in <code>libs</code> in the manifest if none.</p>
<p>It clones the libraries, checkout to the most recent matching version, builds it and installs the result.</p>
<h3>lint [--elementary|--gnome|--both]</h3><p>Lints your code, following the specified convention (defautl is elementary).</p>
<h3>repo [add|remove] [url]</h3><p>Manages your remote repositories. If there is no argument, it just lists them.</p>
<p>If you do [add url], it registers the repo at <code>url</code>. And <code>remove url</code> unregisters the repository at <code>url</code>.</p>
<h3>run script</h3><p>It runs the script named <code>script</code>, previousy defined in the manifest.</p>
<h3>update [lib] [lib] [lib]...</h3><p>Updates your packages to the latest version.</p>
<h1>Variables</h1><p>poulp defines some environment varaibles when spawning a command. You can use them in <code>output</code>, <code>compiler-params</code> and your scripts.</p>
<ul>
<li><code>$PROJECT_NAME</code>, the name of your project;</li>
<li><code>$PROJECT_VERSION</code>, the version of your project;</li>
<li><code>$PROJECT_DESCRIPTION</code>, the description of your project;</li>
<li><code>$PROJECT_LICENSE</code>, the license of your project;</li>
<li><code>$PROJECT_HOMEPAGE</code>, the homepage of your project;</li>
<li><code>$PROJECT_OUTPUT</code>, the path to the output of your project;</li>
</ul>
<h1>Remote repositories organization</h1><p><em>You can find a sample repository <a href="https://gitlab.com/Bat41/poulp-repo-test/tree/master/dist">here</a>.</em></p>
<p>The remote repositories just contains one file, named <code>packages.json</code>. It contains a list of all the packages available in this repository. It also contains another field, <code>name</code>, which is the name of the repository.</p>
<p>This file has an object, named <code>packages</code> which contains key-value pairs of packages (the name is the key, and the git repository the value).</p>
<p><em>Example <code>package.json</code> file</em></p>
<pre><code>{
  &quot;name&quot;: &quot;A little poulp repository&quot;,
  &quot;packages&quot;: {
    &quot;foo&quot;: &quot;https://git.foo.org/foo.git&quot;,
    &quot;bar&quot;: &quot;https://github.com/baz/bar&quot;,
    &quot;hello&quot;: &quot;https://gitlab.com/hey/hello&quot;
  }
}
</code></pre><p>It is planed to make it possible for package to install templates, but not available yet.</p>
<hr>
<p>Because it could be a little bit hard to manually manage a repository, we are <a href="https://framagit.org/valse/poulp-server">working on a web interface</a> to do it easily. But yet, you can just use a git repository.</p>
<h1>Local organization</h1><p>poulp stores local files in <code>$POULP_DATA_DIR</code>, which defaults to <code>C:\ProgramData\poulp\</code> on Windows and <code>/etc/poulp/</code> on other systems.</p>
<p>This directory contains a file named <code>repos</code>, which contains a list of all known repos (their URL to be exact), one per line.</p>
<p>Then, you have the <code>projects</code> and <code>files</code> folders, similar to those in a distant repository, but only with installed templates.</p></body></html>